# OpenCV_FaceDetection

./: .gitattributes  README.md
app/: build.gradle
app/src/androidTest/java/com/thyb/face/netease_opencv_facedetection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/thyb/face/netease_opencv_facedetection/: CameraActivity.java  CameraHelper.java  MainActivity.java  Utils.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/layout/: activity_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thyb/face/netease_opencv_facedetection/: ExampleUnitTest.java
